# firstClubMembershipEngine

./: .gitignore  DEMO_GUIDE.md  README.md  TECHNICAL_DEEP_DIVE.md  build.gradle  settings.gradle
src/main/java/com/firstclub/membership/: MembershipEngineApplication.java
src/main/java/com/firstclub/membership/api/filter/: MdcRequestFilter.java
src/main/java/com/firstclub/membership/application/admin/: AdminCatalogService.java  TierProgressService.java
src/main/java/com/firstclub/membership/application/command/: CancelSubscriptionCommand.java  DowngradeTierCommand.java  SubscribeCommand.java  UpgradeTierCommand.java
src/main/java/com/firstclub/membership/application/handler/: BenefitValidationHandler.java  PlanQueryHandler.java  SubscriptionCommandHandler.java
src/main/java/com/firstclub/membership/application/query/: BenefitValidationQuery.java  GetActiveSubscriptionQuery.java
src/main/java/com/firstclub/membership/common/exception/: DomainException.java  (+7 more)
src/main/java/com/firstclub/membership/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/firstclub/membership/scheduler/: IdempotencyCleanupJob.java  RenewalProcessorJob.java  ScheduledDowngradeJob.java  SubscriptionExpiryJob.java  TierReevaluationJob.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/firstclub/membership/api/: SubscriptionControllerIT.java
src/test/java/com/firstclub/membership/application/: SubscriptionCommandHandlerTest.java
src/test/java/com/firstclub/membership/concurrency/: ConcurrentSubscriptionTest.java
src/test/java/com/firstclub/membership/domain/: BenefitEvaluatorTest.java  EligibilityRuleTest.java  SubscriptionStateMachineTest.java
src/test/resources/: application-test.yml
(+96 files in other folders)
